

pipeline{
    agent any
    stages{
        stage('Build') {
            steps {
                echo 'Building...'
                // Add build commands here, e.g., compile code, set up dependencies
                sh 'gradle build'
            }
        }
         stage('Test') {
            steps {
                echo 'Testing...'
                // Add testing commands here, e.g., run test suites
                sh 'gradle testClasses'
            }
        }
         stage('Deploy') {
            steps {
                echo 'Deploying...'
                // Add deployment commands here, e.g., copy files, deploy to server
                sh 'gradle deploy'
            }
            
    }
}
}