pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building...'
                // Add build commands here, e.g., compile code, set up dependencies
            }
        }

        stage('Test') {
            steps {
                echo 'Testing...'
                // Add testing commands here, e.g., run test suites
            }
        }

        stage('Deploy') {
            steps {
                echo 'Deploying...'
                // Add deployment commands here, e.g., copy files, deploy to server
            }
        }
    }

    post {
        success {
            echo 'Pipeline completed successfully!'
        }
        failure {
            echo 'Pipeline failed.'
        }
    }
}
